body {
  font-family: Post Grotesk, ui-sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
    sans-serif;
  display: grid;
  grid-template-areas:
    "header header header"
    "aside home-wrapper ridge"
    "footer footer footer";
  grid-template-columns: auto 2fr 1fr;
  height: 100vh;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  border-bottom: solid rgb(94, 160, 164);
}

header img {
  width: 150px;
}

header h1 {
  flex-basis: auto;
  justify-content: center;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-size: 40px;
}

header h6 {
  font-size: 15px;
  margin-top: 0px;
  margin-bottom: 20px;
}

aside {
  grid-area: aside;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 150px;
  padding-left: 10px;
  color: white;
  background-color: rgb(94, 160, 164);
}

.menu {
  grid-area: menu;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-items: flex-start;
  flex-wrap: wrap;
}

.menu-item {
  padding: 5px;
  cursor: pointer;
  color: white;
}

button {
  background-color: rgb(94, 160, 164);
  border: none;
  text-align: left;
  border-radius: 5px;
}

details {
  grid-area: details;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-left: 10px;
  cursor: pointer;
}

.home-wrapper {
  grid-area: home-wrapper;
  background-color: rgb(162, 209, 212);
}

#home div {
  margin: 50px 50px 0px;
}

#future {
  display: none;
  margin: 50px 50px 0px;
}

#video {
  display: none;
  margin: 15px 15px 0px;
}

#past {
  display: none;
  margin: 50px 50px 0px;
}

#form {
  display: none;
  margin: 50px 50px 0px;
  padding-bottom: 75px;
}

#ridge {
  grid-area: ridge;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgb(94, 160, 164);
  padding-bottom: 50px;
  color: white;
}

#ridge p {
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
}

#ridge figure img {
  text-align: center;
  width: 200px;
  line-height: 100%;
}

figcaption {
  display: flex;
  background-color: rgb(44, 110, 114);
  font-style: italic;
  padding: 2px;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 5px;
}

.container {
  background-color: #f5f5f5;
  max-width: 600px;
  margin: auto;
  padding: 30px;
  border-radius: 10px;
  font-family: Arial, sans-serif;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.boop {
  color: green;
}

#form_head {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

ul {
  padding-left: 0px;
}

form li {
  list-style: none;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

form li.check {
  flex-direction: row;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}

button {
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(27, 65, 67);
}

.successMsg {
  color: green;
  text-align: center;
  margin-bottom: 15px;
}

h2 {
  margin-top: 20px;
  font-size: 18px;
}

input[type="checkbox"] {
  margin-right: 20px;
}

.errorMsg {
  color: red;
  font-size: 12px;
}

input.was-validated:invalid {
  color: red;
  border: 1px solid red;
}

input.was-validated:valid {
  border: 1px solid green;
}

input.was-validated:invalid ~ div {
  display: block;
}

input:valid ~ div {
  display: none;
}

input:invalid ~ div {
  display: none;
}
.checkMsg {
  display: flex;
  flex-direction: column;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  font-size: 20px;
  color: white;
  background-color: black;
  display: flex;
  grid-area: footer;
  column-gap: 10px;
}

footer a {
  text-decoration: none;
  color: white;
}

@media (max-width: 768px) {
  body {
    grid-template-areas:
      "header"
      "aside"
      "home-wrapper "
      "ridge"
      "footer";
    grid-template-columns: auto;
  }

  aside {
    display: flex;
    width: auto;
    height: auto;
  }

  .menu {
    flex-direction: row;
    width: 100%;
  }

  details {
    margin-top: auto;
  }

  .home-wrapper {
    margin-bottom: 10px;
  }

  .vid_container {
    display: flex;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
  }

  #video {
    position: relative;
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    padding-bottom: 10px;
  }

  input[type="checkbox"] {
    transform: scale(1.5);
  }
}
